
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
spring.application.name=gateway-service
server.port=8763
#MongoDB
spring.data.mongodb.uri=mongodb://192.168.41.65:27017/practica?readPreference=primary&ssl=false
eureka.client.serviceUrl.defaultZone: http://user1:password1@192.168.41.65:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

#Configuracion certificado de Servidores
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:curso.p12

server.ssl.key-store-password=archer2730
server.ssl.key-alias=curso
#Seguridad
spring.security.require-ssl = true
server.ssl.enabled=true